body {
  background-color: #282c34;
  color: white;
}

.App {
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

h1 {
  margin: 0;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 150px;
  height: 150px;
  /* border: 1px solid white; */
  padding: 10px;
}

.square {
  width: 33px;
  height: 33px;
  border: 1px solid white;
  text-align: center;
  padding: 5px;
}

.sum-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.sum {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  text-align: center;
}
